<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Create New Password</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #ddd;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
    }

    .content {
      padding: 25px;
      color: #333;
      line-height: 1.8;
    }

    p {
      margin: 0 0 15px;
    }
    .footer {
      background-color: #f4f4f4;
      padding: 15px;
      text-align: center;
      color: #777;
      font-size: 12px;
      border-top: 1px solid #ddd;
    }

    .footer p {
      margin: 0;
    }

    .p-note {
      color: #555;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #ffffff;
      padding: 30px;
      width: 450px;
      border-radius: 20px;
    }

    ::placeholder {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .form button {
      align-self: flex-end;
    }

    .inputForm {
      border: 1.5px solid #ecedec;
      border-radius: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      transition: 0.2s ease-in-out;
    }

    .input {
      margin-left: 10px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 10px;
      border: none;
      width: 100%;
      height: calc(100% - 2px);
      font-size: 16px;
    }

    .input:focus {
      outline: none;
    }

    .inputForm:focus-within, .inputForm:focus-within {
      outline: 1.5px solid #bdf8c1;
      transition: all;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
    }

    .flex-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .button-submit {
      justify-content: center;
      display: flex;
      align-items: center;
      margin: 20px 0 10px 0;
      background-color: #12b61f;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      height: 50px;
      width: 100%;
      cursor: pointer;
    }
    .button-submit:hover {
      background-color: #1fbd2c;
    }

    .button-submit svg {
      display: inline;
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 0.75rem;
      color: white;
      animation: spin_357 1s linear infinite;
    }
    
    @keyframes spin_357 {
      from {
        transform: rotate(0deg);
      }
    
      to {
        transform: rotate(360deg);
      }
    }

    .error-message {
      padding-left: 10px;
      margin-top: -10px;
      color: #e40101;
      p {
        margin: 0;
      }
    }

    .p {
      text-align: center;
      color: black;
      font-size: 14px;
      margin: 5px 0;
    }
    .hidden, .button-submit svg.hidden {
      display: none;
    }
    .reset-successful {
      text-align: center;
      color: #555;
      font-weight: 600;
      line-height: 1.4;
      > * {
        margin-bottom: 16px;
      }
      .bg-icon-message {
        width: 54px;
        height: 54px;
        border-radius: 100%;
        background: #20e731;
        color: white;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">Reset Password</div>
    <div class="content">
      <form class="form">
        <div class="flex-column">
          <div class="inputForm">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="-64 0 512 512" height="20" fill="#60cf67"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>
            <input placeholder="New Password" class="input" name="password" type="password" required>
            <div class="hidden-password" style="display: flex;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#60cf67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye icon-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path><path d="m2 2 20 20"></path></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#60cf67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye icon-eye-open hidden"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
          </div>
        </div>
        <div class="flex-column">
          <div class="inputForm">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="-64 0 512 512" height="20" fill="#60cf67"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>
            <input placeholder="Confirm New Password" class="input" type="password" name="confirmPassword" required>
            <div class="hidden-password" style="display: flex;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#60cf67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye icon-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path><path d="m2 2 20 20"></path></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#60cf67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-eye icon-eye-open hidden"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
          </div>
        </div>
        <div class="error-message hidden"><p>Password do not match</p></div>
        <button type="submit" class="button-submit">
          <svg aria-hidden="true" role="status" class="hidden" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"></path>
            <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"></path>
            </svg>
          <span>Set New Password</span>
        </button>
        <div class="reset-successful flex-center hidden">
          <div class="bg-icon-message flex-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg>
          </div>
          <p>Password reset successfully, redirecting to login page...</p>
        </div>
      </form>
    </div>
    <div class="footer">
      <p>&copy; 2024. All rights reserved.</p>
    </div>
  </div>
  <script src="/assets/main.js"></script>
  <script>
    const $form = document.querySelector('.form');
    const $successful = document.querySelector('.reset-successful');

    $form.addEventListener("submit", async (e)=>{
      e.preventDefault();

      const $btnSubmit = doc.querySelector('.button-submit');
      const $loading = $btnSubmit.children.item(0);
      const $btnText = $btnSubmit.children.item(1);
      
      $loading.classList.remove('hidden');
      $btnText.textContent = "";

      function resetButtonSubmit(){
        $loading.classList.add('hidden');
        $btnText.textContent = "Set New Password";
      }

      const formData = new FormData(e.target);
      const dataInput = Object.fromEntries(formData);
      const [password, confirmPassword] = Object.values(dataInput);
      
      if(password !== confirmPassword){
        alert("Passwords do not match");
        resetButtonSubmit();
        return;
      }

      let data;
      try {
        const res = await fetch("/api/v1/auth/reset-password", {
          method: "POST",
          headers: { "Content-Type": "application/json"},
          body: JSON.stringify({password})
        });
        data = await res.json();
      } catch (error) {
        data = {error: error.message}
      }
      resetButtonSubmit();
      if(data.error){
        alert(data.error);
      } else {
        $successful.classList.remove('hidden');
        $form.innerHTML = $successful.outerHTML;
        setTimeout(()=> {
          window.location.href = window.origin.concat('/login');
        }, 3000)
      }
    });
  </script>
</body>
</html>